# study-Japanese-web-service

./: HELP.md  nohup.out  pom.xml
src/main/java/com/study/Japanese/: StudyJapaneseApplication.java  WebConfiguration.java
src/main/java/com/study/Japanese/constants/: CommonErrResult.java  IErrResult.java
src/main/java/com/study/Japanese/entity/dto/: ExampleDTO.java  GrammarDTO.java  GrammarQueryDTO.java  PageQueryDTO.java  PublicResult.java
src/main/java/com/study/Japanese/entity/po/: ExamplePO.java  GrammarPO.java
src/main/java/com/study/Japanese/mapper/: ExampleMapper.java  GrammarMapper.java
src/main/java/com/study/Japanese/service/: ExampleService.java  GrammarService.java
src/main/java/com/study/Japanese/service/impl/: ExampleServiceImpl.java  GrammarServiceImpl.java
src/main/java/com/study/Japanese/utils/: BaseMapper.java
src/main/java/com/study/Japanese/web/: ExampleController.java  GrammarController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/study/Japanese/: StudyJapaneseApplicationTests.java
